.photo-grid {
  max-width: 1184px;
  max-height: 442px;
  margin: 118px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  }

.photo-grid__image {
  max-width: 284px;
  max-height: 213px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

 @media screen and (max-width: 1024px) {
.photo-grid {
  max-width: 720px;
  max-height: 1104px;
  margin: 64px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__image {
    max-width: 352px;
    max-height: 264px;
  }
 }

 @media screen and (max-width: 544px) {
 .photo-grid {
  max-width: 288px;
  max-height: 1812px;
  margin: 38px auto 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 1fr);
  }

  .photo-grid__image {
    max-width: 288px;
    max-height: 216px;
  }
 }